<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/b_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/b_move"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/b_body_animation"/>

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/mouth"
            android:tag="@string/tag_mouth"/>

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/b_eyes"
            android:tag="@string/tag_eyes"/>

        <ImageView
            android:id="@+id/b_left_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/b_right_hand"
            android:tag="@string/tag_left_hand"/>

        <ImageView
            android:id="@+id/b_right_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="205dp"
            android:src="@drawable/b_right_leg"
            android:tag="@string/tag_right_leg"/>

        <ImageView
            android:id="@+id/b_hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/b_hat"
            android:tag="@string/tag_hat"/>

        <ImageView
            android:id="@+id/b_left_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/body"
            android:layout_alignTop="@id/body"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/b_left_leg"
            android:tag="@string/tag_left_leg"/>
    </RelativeLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/Next_Button"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignTop="@id/b_move"-->
        <!--android:layout_toRightOf="@+id/b_move"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:onClick="onClick"-->
        <!--android:background="@drawable/button_next"/>-->

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_home"
        android:onClick="onClick"
        android:tag="_black"
        />

</RelativeLayout>