<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/word_pineapple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pineapple_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/word_pineapple"
        android:tag="image_black"/>

    <ImageView
        android:id="@+id/a1_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/n1_black"
        android:src="@drawable/letter_a_black"
        android:tag="a1_black"/>

    <ImageView
        android:id="@+id/n1_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/a2_black"
        android:src="@drawable/letter_n_black"
        android:tag="n1_black"/>

    <ImageView
        android:id="@+id/a2_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/n2_black"
        android:src="@drawable/letter_a_black"
        android:tag="a2_black"/>

    <ImageView
        android:id="@+id/n2_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/letter_n_black"
        android:tag="n2_black"/>

    <ImageView
        android:id="@+id/a3_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/n2_black"
        android:src="@drawable/letter_a_black"
        android:tag="a3_black"/>

    <ImageView
        android:id="@+id/c_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pineapple_image"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/a3_black"
        android:src="@drawable/letter_s_black"
        android:tag="c_black"/>

    <!--====================Color Letters====================-->

    <ImageView
        android:id="@+id/a1_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/pineapple_image"
        android:src="@drawable/letter_a"
        android:tag="a1"/>

    <ImageView
        android:id="@+id/n1_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pineapple_image"
        android:src="@drawable/letter_n"
        android:tag="n1"/>

    <ImageView
        android:id="@+id/n2_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@id/pineapple_image"
        android:src="@drawable/letter_n"
        android:tag="n2"/>

    <ImageView
        android:id="@+id/c_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/pineapple_image"
        android:src="@drawable/letter_s"
        android:tag="c"/>

    <ImageView
        android:id="@+id/a2_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="90dp"
        android:layout_toLeftOf="@id/pineapple_image"
        android:src="@drawable/letter_a"
        android:tag="a2"/>

    <ImageView
        android:id="@+id/a3_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pineapple_image"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/pineapple_image"
        android:src="@drawable/letter_a"
        android:tag="a3"/>

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_home"
        android:onClick="onClick"
        android:tag="_black"
        />

</RelativeLayout>