<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/word_crow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/word_crow"
        android:tag="image_black"/>

    <ImageView
        android:id="@+id/v_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/o1_black"
        android:src="@drawable/letter_v_black"
        android:tag="v_black"/>

    <ImageView
        android:id="@+id/o1_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/r_black"
        android:src="@drawable/letter_o_black"
        android:tag="o1_black"/>

    <ImageView
        android:id="@+id/r_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/o2_black"
        android:src="@drawable/letter_r_black"
        android:tag="r_black"/>

    <ImageView
        android:id="@+id/o2_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/letter_o_black"
        android:tag="o2_black"/>

    <ImageView
        android:id="@+id/n_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/o2_black"
        android:src="@drawable/letter_n_black"
        android:tag="n_black"/>

    <ImageView
        android:id="@+id/a_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/n_black"
        android:src="@drawable/letter_a_black"
        android:tag="a_black"/>

    <!--====================Color Letters====================-->

    <ImageView
        android:id="@+id/n_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/image"
        android:src="@drawable/letter_n"
        android:tag="n"/>

    <ImageView
        android:id="@+id/a_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="90dp"
        android:layout_toLeftOf="@id/image"
        android:src="@drawable/letter_a"
        android:tag="a"/>

    <ImageView
        android:id="@+id/o2_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="170dp"
        android:layout_toLeftOf="@id/image"
        android:src="@drawable/letter_o"
        android:tag="o2"/>

    <ImageView
        android:id="@+id/v_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:src="@drawable/letter_v"
        android:tag="v"/>

    <ImageView
        android:id="@+id/o1_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/image"
        android:src="@drawable/letter_o"
        android:tag="o1"/>

    <ImageView
        android:id="@+id/r_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:src="@drawable/letter_r"
        android:tag="r"/>

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_home"
        android:onClick="onClick"
        android:tag="_black"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_next"
        android:onClick="onClick"
        android:tag="_black"/>

</RelativeLayout>